{
  "name": "@ethroncat/verdaccio",
  "version": "0.1.4",
  "description": "Ethron.js catalog for Verdaccio.",
  "homepage": "http://ethronlabs.com",
  "author": {
    "name": "EthronLabs",
    "email": "hello@ethronlabs.com",
    "url": "http://ethronlabs.com"
  },
  "contributors": [
    {
      "name": "Raúl G. González",
      "email": "raulggonzalez@ethronlabs.com",
      "url": ""
    }
  ],
  "keywords": [

  ],
  "bugs": {
    "url": "https://bitbucket.org/ethroncat/verdaccio/issues",
    "email": "issues@ethronlabs.com"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/ethroncat/verdaccio.git"
  },
  "main": "index.js",
  "files": [
    "src",
    "tmpl"
  ],
  "engines": {
    "node": ">= 11.0",
    "npm": ">= 6.7"
  },
  "dependencies": {
    "ethron": "*",
    "@ethronpi/docker": "*",
    "@ethronpi/exec": "*",
    "@ethronpi/fs": "*",
    "@ethronpi/verdaccio": "*",
    "@ethronpi/xdg": "*",
    "fs-extra": "*"
  },
  "devDependencies": {
    "@ethronpi/eslint": "*",
    "@ethronpi/npm": "*",
    "eslint": ">= 4.12"
  },
  "scripts": {
    "test": ""
  }
}
