#Verdaccio configuration file.
storage: ../storage
plugins: ../plugins
web:
  enable: true
  sort_packages: asc
logs:
    - {type: stdout, format: pretty, level: http}
uplinks:
  npmjs:
    url: https://registry.npmjs.org
    cache: false
packages:
  '**':
    access: $all
    publish: $all
    proxy: npmjs
